HelpChatHelper/View/AddNewEntryWindow.xaml

<Window x:Class="HelpChatHelper.View.AddNewEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add New" 
        SizeToContent="Height"
        Width="310">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="ID:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="8,2"
                   />
        <TextBlock Text="Text:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="8,2"
                   />
        
        <TextBox x:Name="_idTextField"
                 Margin="2"
                 Grid.Column="1"
                 Grid.Row="0"/>
        
        <TextBox x:Name="_nameTextField"
                 Margin="2"
                 Grid.Column="1"
                 Grid.Row="1"
                 MaxLength="160"
                 KeyUp="_nameTextField_KeyUp"/>
        <Button Content="Save" Click="Button_Click"
                Margin="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"/>
    </Grid>
</Window>
