HelpChatHelper/View/MainWindow.xaml

<Window x:Class="HelpChatHelper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        mc:Ignorable="d"
        Background="SteelBlue"
        Title="Helpchat helper" 
        Height="450" Width="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" 
              Grid.Row="0" 
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Button Content="Add"
                Command="{Binding AddNewEntryCommand}"
                Margin="4,2"
                Grid.Row="0"/>
            <Button Content="Delete"
                Command="{Binding DeleteEntryCommand}"
                Margin="4,2"
                Grid.Row="1"/>
            <Button Content="About"
                Click="AboutButton_Click"
                Margin="4,2"
                Grid.Row="4"/>
        </Grid>

        <ListBox x:Name="_listBox"
                 Margin="2"
                 Background="GhostWhite"
                 Grid.Row="1"
                 Grid.RowSpan="4"
                 Grid.Column="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Entries}"
                 SelectedItem="{Binding SelectedEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCommand}"/>
                        </Grid.InputBindings>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ID}" 
                                   Margin="2" 
                                   FontWeight="Bold"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding Text}"
                                   Margin="2"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="2"/>
    </Grid>
</Window>
